RESEND_API_KEY=re_8ewcvUMm_95AEKRNWmYU4u1uuMRs3HgZE
RESEND_FROM_EMAIL='Tots and Teens <onboarding@resend.dev>'
CLINIC_EMAIL=rakeshrevathi2006@gmail.com
NODE_ENV=development
VITE_PUBLIC_URL=http://localhost:3000
VITE_API_BASE_URL=/api
